{
  "name": "cordova-plugin-deviceaccounts",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-plugin-deviceaccounts",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kjepper/cordova-device-accounts"
  },
  "keywords": [
  ],
  "author": "nirsancho",
  "license": "MIT",
  "homepage": "https://github.com/nirsancho/cordova-device-accounts#readme",
  "description": "forked from loicknuchel/cordova-device-accounts"
}
